NLAmbPlomp - 1(Rating: 4.952741602921731)
gilmour_wendy - 1(Rating: 5.003144429103612)
DKinPK - 2(Rating: 4.92326919749141)
AusHCPak - 0(Rating: 5.230912943539092)
KabirFurqan - 8(Rating: 2.0560973621384226)
NadiaAnsari_Beg - 10(Rating: 2.588059096886774)
UsmaKhan10 - 1(Rating: 1.5995276548125674)
KatrinaKibben - 1(Rating: 5.2909620020045205)
WScottCochrane - 0(Rating: 4.7461329160486665)
DTNEtiquette - 0(Rating: 5.494498948380903)
gratefuledu64 - 0(Rating: 3.946360091999332)
pilotspeaker - 0(Rating: 5.249726333621143)
sbrownehr - 1(Rating: 5.086588357083935)
Leadershipfreak - 0(Rating: 5.401344031337648)
bmartinreal - 0(Rating: 4.279027754399611)
SteveGutzler - 0(Rating: 5.021677300144873)
shakeelkhoja - 2(Rating: 2.53338121742016)
SyedMuzammilOFL - 1(Rating: 4.012039939630455)
DTNEtiquette - 0(Rating: 5.4944692717891455)
WScottCochrane - 0(Rating: 4.746077806066667)
SteveGutzler - 0(Rating: 5.021688669266446)
Shehzad89 - 0(Rating: 5.427298058973401)
EDIBAKarachi - 0(Rating: 4.458988295714191)
BhuttoZulfikar - 0(Rating: 5.095265285410427)
zaidi_shehla - 24(Rating: 1.6579589487998052)
drimran_farooq - 0(Rating: 3.5476643509215635)
FShamim24 - 3(Rating: 2.543506348267337)
doctorrizkhan - 7(Rating: 1.8475433982874256)
AliSHussain1 - 1(Rating: 2.2850929307819814)
KheezranA - 27(Rating: 2.5668147281166043)
hamayailsmile - 6(Rating: 1.5218294708344304)
DrFahadUmer - 2(Rating: 3.361137360764289)
thatroblennon - 0(Rating: 5.521512122310673)
SocialPartyApp - 0(Rating: 3.2340539183617882)
rosemaryegbo - 0(Rating: 4.961528158919349)
PRisUs - 0(Rating: 5.39201904129011)
adrianakstein - 2(Rating: 3.5518561052235014)
2paisay - 0(Rating: 5.362047904890379)
sheryhydri - 0(Rating: 4.367193493640434)
abay_insaan_ban - 0(Rating: 5.149110857023055)
theLahorewala - 0(Rating: 5.395042969656367)
MubarizSiddiqui - 0(Rating: 4.591985834845066)
andyhamms - 0(Rating: 3.2189220488283987)
SibandaEva - 2(Rating: 3.854462066405562)
MARCH_LSHTM - 2(Rating: 4.488565524268664)
NyashaKMutizwa - 0(Rating: 4.807340968534191)
shaunmunda - 0(Rating: 3.7738049318708566)
Sparkles_05 - 0(Rating: 4.453130560603881)
jayachandna - 6(Rating: 2.8231211623122103)
jayachandna - 6(Rating: 2.8231211623122103)
DrWaqarAhmed14 - 0(Rating: 1.6396149977713446)
WScottCochrane - 0(Rating: 4.746163968969088)
DTNEtiquette - 0(Rating: 5.494477672800489)
SteveGutzler - 0(Rating: 5.021527174347562)
drimran_farooq - 0(Rating: 3.5476643509215635)
DrFahadUmer - 2(Rating: 3.361137360764289)
SocialPartyApp - 0(Rating: 3.2340539183617882)
jayachandna - 6(Rating: 2.8231211623122103)
HealthFdn - 0(Rating: 5.468662471184859)
mancunianmedic - 0(Rating: 3.852259336765924)
buckinghamh - 0(Rating: 5.370140746621687)
CharlotteAugst - 0(Rating: 4.850149492688521)
so_says_sally - 1(Rating: 4.763798136837123)
JonathonHolmes4 - 7(Rating: 3.3097972712513903)
BalanzaDeAnubis - 0(Rating: 4.231667017810113)
doctormegamente - 0(Rating: 4.562103274393054)
rmriguito - 0(Rating: 3.7221372455766315)
UncleFredC - 0(Rating: 4.430825039867949)
EduardoNazar - 1(Rating: 4.96402984155182)
jhiamluka - 0(Rating: 4.112796095353878)
gastronautaHond - 1(Rating: 3.5467469620758982)
endocatracha - 1(Rating: 3.385662708460571)
drjoharji1 - 0(Rating: 5.369395025293967)
Fajehani - 1(Rating: 4.467457690398304)
MarcVorpahl - 2(Rating: 3.86284589524596)
PeroneFrancesco - 0(Rating: 4.559064391779593)
KardiologieHH - 0(Rating: 4.50816682505826)
sarahhudsonuk - 20(Rating: 4.148045217579414)
SilCastelletti - 1(Rating: 4.523590404829204)
dr_benoy_n_shah - 0(Rating: 4.561300970907418)
VerwerftJan - 0(Rating: 3.677832663886662)
WilfriedMullens - 4(Rating: 3.1227226973824624)
NMerke - 0(Rating: 4.478895017924949)
echo_stepbystep - 0(Rating: 5.396370403772555)
VDelgadoGarcia - 1(Rating: 4.448406735405576)
welshy_89 - 0(Rating: 3.3444827400172663)
nerdabetic - 0(Rating: 4.093359833461586)
dedocORG - 2(Rating: 4.373617051347704)
Jazzsethi95 - 0(Rating: 4.420749374217288)
Jandelliott - 1(Rating: 5.000676082368119)
scivier_martin - 0(Rating: 3.3398642191540766)
Moodwife - 1(Rating: 4.61330648808881)
RenzaS - 0(Rating: 5.2116149743241325)
MichelleLawT1D - 0(Rating: 3.497195227100153)
MeethiZindagi - 10(Rating: 3.040050197282716)
DrAishaSk - 2(Rating: 2.5460797451732575)
Drsaleemkhan19 - 6(Rating: 1.39035341934068)
JGrapsa - 0(Rating: 5.2531512235339575)
KemalogluOz - 0(Rating: 4.548638593785617)
vass_vassiliou - 0(Rating: 4.275959179146101)
GreggWStone - 0(Rating: 5.245325341864153)
AndreasGevaert - 0(Rating: 3.908300011187765)
GiuseppeGalati_ - 0(Rating: 4.807140649339661)
gbiondizoccai - 0(Rating: 5.00563821082836)
WScottCochrane - 0(Rating: 4.746195955305462)
DTNEtiquette - 0(Rating: 5.494479773027933)
SteveGutzler - 0(Rating: 5.021527174347562)
DTNEtiquette - 0(Rating: 5.4944818732452205)
WScottCochrane - 0(Rating: 4.746131980276708)
SteveGutzler - 0(Rating: 5.021516355578958)
drimran_farooq - 0(Rating: 3.5476643509215635)
DrFahadUmer - 2(Rating: 3.361137360764289)
SocialPartyApp - 0(Rating: 3.2340539183617882)
jayachandna - 6(Rating: 2.8231211623122103)
blimeysimon - 0(Rating: 4.421464150430007)
BalanzaDeAnubis - 0(Rating: 4.231667017810113)
MarcVorpahl - 2(Rating: 3.86284589524596)
KemalogluOz - 0(Rating: 4.548596639576395)
vass_vassiliou - 0(Rating: 4.275959179146101)
AndreasGevaert - 0(Rating: 3.908300011187765)
FeliceGragnano - 0(Rating: 3.4679308346903963)
FH_Verbrugge - 0(Rating: 4.767689476683413)
SamueleDorator1 - 2(Rating: 0.9318871761563717)
drsanamirza - 0(Rating: 2.882425536533832)
sakhurram - 0(Rating: 3.620858378386628)
NosheenNasir5 - 4(Rating: 3.119996042406466)
itsybitsykhizer - 0(Rating: 2.921431072123892)
SaqibBakhshi - 11(Rating: 2.2062084602691296)
shahadat7861979 - 0(Rating: 4.295201673540073)
DrJenniferCoker - 3(Rating: 2.705007959333336)
DTNEtiquette - 0(Rating: 5.4944818732452205)
WScottCochrane - 0(Rating: 4.746131980276708)
SteveGutzler - 0(Rating: 5.021516355578958)
drimran_farooq - 0(Rating: 3.5476643509215635)
DrFahadUmer - 2(Rating: 3.361137360764289)
SocialPartyApp - 0(Rating: 3.2340539183617882)
jayachandna - 6(Rating: 2.8231211623122103)
BalanzaDeAnubis - 0(Rating: 4.231667017810113)
MarcVorpahl - 2(Rating: 3.86284589524596)
KemalogluOz - 0(Rating: 4.548596639576395)
vass_vassiliou - 0(Rating: 4.276065143397427)
AndreasGevaert - 0(Rating: 3.908300011187765)
AndreasGevaert - 0(Rating: 3.9080847146745623)
drsanamirza - 0(Rating: 2.882425536533832)
sakhurram - 0(Rating: 3.620858378386628)
NosheenNasir5 - 4(Rating: 3.119996042406466)
SaqibBakhshi - 11(Rating: 2.2062084602691296)
shahadat7861979 - 0(Rating: 4.295161990003393)
DrJenniferCoker - 3(Rating: 2.705007959333336)
Chels_LA - 0(Rating: 3.8907481628203935)
ChuckDBrooks - 0(Rating: 5.25091023206342)
FmFrancoise - 0(Rating: 5.364164466915169)
Corix_JC - 0(Rating: 5.176015671208204)
TechNative - 0(Rating: 5.246590468732002)
NewsEdgetech - 0(Rating: 4.299854683861363)
WorldTrendsInfo - 0(Rating: 5.32905396212801)
CyberDigitalTec - 0(Rating: 4.628245516475221)
bimedotcom - 0(Rating: 5.182216850267393)
jeancayeux - 0(Rating: 5.187587837701322)
tiltfive - 0(Rating: 4.473020661942574)
kcooper900 - 0(Rating: 3.909239825019298)
DirkCook6 - 0(Rating: 3.6765021267139684)
MrsMaswime - 1(Rating: 3.5450870589136323)
aldo369369369 - 2(Rating: 3.029039673014721)
CMichaelGibson - 0(Rating: 4.9691288898734784)
JasonKatzMD - 1(Rating: 3.5934277054774637)
chvanhoutven - 2(Rating: 3.7706929000571283)
mariamou_7 - 1(Rating: 4.292526711739889)
SjoukjeZaal - 2(Rating: 4.364518646234918)
lbziadmoussa - 30(Rating: 3.4279259483974966)
_atanas_ - 0(Rating: 5.076910292994772)
Gil_Bashe - 0(Rating: 4.838779668742237)
Daudpota_Ali - 3(Rating: 2.8228259702776546)
drshehryar007 - 5(Rating: 2.786937579896274)
Analytics_699 - 0(Rating: 4.706214822755991)
Damien_CABADI - 0(Rating: 4.8512809741090495)
RagusoSergio - 0(Rating: 4.897086325764002)
IanLJones98 - 0(Rating: 5.0735644487604645)
dcihmfp - 0(Rating: 2.8574071903969913)
DrSoumyadeepB - 0(Rating: 4.549072544586866)
jiahweing - 0(Rating: 3.2562408859192353)
academia_kmu - 0(Rating: 3.1118699876851914)
arkfoundation1 - 2(Rating: 3.0469118140210805)
WScottCochrane - 0(Rating: 4.746195955305462)
DTNEtiquette - 0(Rating: 5.494483973452352)
SteveGutzler - 0(Rating: 5.021530211573685)
drimran_farooq - 0(Rating: 3.5479705155319894)
DrFahadUmer - 2(Rating: 3.361137360764289)
SocialPartyApp - 0(Rating: 3.2342717736369373)
jayachandna - 6(Rating: 2.8231211623122103)
BalanzaDeAnubis - 0(Rating: 4.231667017810113)
MarcVorpahl - 2(Rating: 3.86284589524596)
KemalogluOz - 0(Rating: 4.548596639576395)
vass_vassiliou - 0(Rating: 4.276065143397427)
AndreasGevaert - 0(Rating: 3.908300011187765)
drsanamirza - 0(Rating: 2.882425536533832)
sakhurram - 0(Rating: 3.620858378386628)
NosheenNasir5 - 4(Rating: 3.119996042406466)
SaqibBakhshi - 11(Rating: 2.2062084602691296)
shahadat7861979 - 0(Rating: 4.2952204401704)
DrJenniferCoker - 3(Rating: 2.705007959333336)
Chels_LA - 0(Rating: 3.890770264868036)
ChuckDBrooks - 0(Rating: 5.2508863323037955)
FmFrancoise - 0(Rating: 5.36419820336032)
Corix_JC - 0(Rating: 5.176067698100378)
TechNative - 0(Rating: 5.246579277306095)
NewsEdgetech - 0(Rating: 4.299854683861363)
WorldTrendsInfo - 0(Rating: 5.329090182022868)
FutureOurWork - 0(Rating: 4.294899428585127)
CyberDigitalTec - 0(Rating: 4.628328961214205)
bimedotcom - 0(Rating: 5.1823263592779085)
jeancayeux - 0(Rating: 5.187597211604184)
tiltfive - 0(Rating: 4.47298124691492)
kcooper900 - 0(Rating: 3.911242741534908)
DirkCook6 - 0(Rating: 3.67666573360304)
MrsMaswime - 1(Rating: 3.5450870589136323)
aldo369369369 - 2(Rating: 3.028947671217554)
CMichaelGibson - 0(Rating: 4.969119989794398)
JasonKatzMD - 1(Rating: 3.593535559028301)
chvanhoutven - 2(Rating: 3.7706929000571283)
mariamou_7 - 1(Rating: 4.292526711739889)
SjoukjeZaal - 2(Rating: 4.364388362124384)
lbziadmoussa - 30(Rating: 3.4279259483974966)
_atanas_ - 0(Rating: 5.076927568493924)
Gil_Bashe - 0(Rating: 4.838729689516461)
Daudpota_Ali - 3(Rating: 2.8228259702776546)
drshehryar007 - 5(Rating: 2.7872550079639344)
Analytics_699 - 0(Rating: 4.706154650330276)
Damien_CABADI - 0(Rating: 4.851259474923582)
RagusoSergio - 0(Rating: 4.897126828863299)
IanLJones98 - 0(Rating: 5.073590574094001)
dcihmfp - 0(Rating: 2.857547037276932)
DrSoumyadeepB - 0(Rating: 4.549072544586866)
jiahweing - 0(Rating: 3.255938978029494)
academia_kmu - 0(Rating: 3.1118699876851914)
arkfoundation1 - 2(Rating: 3.0469118140210805)
anupamuab - 1(Rating: 3.637581752970156)
ish2022 - 0(Rating: 2.992531217117402)
rebeccahritchie - 1(Rating: 4.695319544070879)
RahulBanerjeeMD - 0(Rating: 4.155219912475417)
Huk06 - 0(Rating: 5.482719370106193)
Huk06 - 0(Rating: 5.482749554323222)
_saadshafqat - 0(Rating: 3.892531226369699)
JagersbergKnut - 1(Rating: 4.12728991911022)
mr_palhaco - 0(Rating: 4.317111911663905)
DataPovoOnline - 0(Rating: 3.0285869781042836)
mikeflache - 1(Rating: 5.079279057049395)
KlingerEriceira - 9(Rating: 3.334718163542913)
PDH_Metaverse - 0(Rating: 5.21560056008295)
steixeiraalo - 0(Rating: 3.5848695066959047)
sonu_monika - 0(Rating: 4.339257211714244)
anacoding - 20(Rating: 4.092123869244251)
