PanjwaniShamsa - 22(Rating: 1.8229546039005247)
jayachandna - 9(Rating: 2.8205726635757458)
Zahra_kheshtzar - 1(Rating: 2.914712783609827)
yourhanin - 5(Rating: 2.9867190573928823)
a__nees12 - 6(Rating: 1.0695996174117295)
ailirezam - 1(Rating: 2.7837611954185872)
Mihandoost123 - 22(Rating: 1.380211241711606)
mohammad32401 - 11(Rating: 1.4913616938342726)
SobhanParsa64 - 22(Rating: 2.6504046698680317)
Elham20011380 - 1(Rating: 3.129453564839296)
Am10amirrrr - 1(Rating: 2.0014957372967603)
Eima2222 - 0(Rating: 2.5441515991199757)
toopcol - 1(Rating: 3.2021478671644004)
missmasooma512 - 12(Rating: 2.6597119727257374)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
OutOfCo55150537 - 9(Rating: 0.6989700043360189)
Mohamadmahdiyar - 9(Rating: 2.6752567235187947)
SyedImr51937303 - 118(Rating: -1.4393326938302626)
rajpootgirl08 - 13(Rating: 2.7999712551633134)
SyedAliJafferyy - 1(Rating: 3.0412008559067085)
TaseerNaqvi7 - 3(Rating: 1.478618823382557)
aakashmirai110 - 1(Rating: 2.5319082290390194)
SyedWah34797591 - 3(Rating: 2.7899005447944876)
SAMEER_JAFRI_ - 1(Rating: 2.5526884131457424)
kaniz_e_sayyeda - 1(Rating: 1.3064250275506875)
Tashaffar2 - 3(Rating: 1.8844801537341678)
HussamAlsahlani - 1(Rating: 2.933077524500371)
SaeedYawer - 3(Rating: 3.2055701783054484)
afsarkazmi1 - 12(Rating: 2.2591675489868304)
Karam42040332 - 2(Rating: 3.0342272607705505)
EddieUvumby - 3(Rating: 1.7384656122978164)
Zill_cardio - 0(Rating: 2.5406381937801035)
Mehvish13655062 - 0(Rating: 3.24815787970079)
IsmailDarbar313 - 1(Rating: 2.76966624579978)
JamesELock1 - 11(Rating: 1.954242509439325)
DrBabarHasan - 0(Rating: 2.894537584995746)
alex_conneau - 1(Rating: 2.9126478500626702)
iUserExperience - 1(Rating: 3.109740221627413)
ScienceOnomy - 1163(Rating: 2.7041505168397992)
GlobaltekR - 1352(Rating: 0.287443636042012)
Journal_IJCSES - 471(Rating: 1.2061637251659112)
cscepapers - 204(Rating: 2.722624264570129)
ojcst_journal - 113(Rating: 1.9584567492547051)
TST_Journal - 650(Rating: 3.06663203367754)
hesy_rock - 1(Rating: 3.2037411992732023)
JojeeNafees - 4(Rating: 1.582042877806075)
avramar - 82(Rating: 3.2099169530089915)
Dania_khan010 - 54(Rating: 2.089641535245167)
khadijahumayun - 6(Rating: 2.597121691551642)
ArundelsN - 1(Rating: 2.4996831104914925)
JafriLena - 6(Rating: 1.6316933290215585)
DanielCawleyDev - 1(Rating: 2.9741738279230225)
kemilbeltre - 5(Rating: 3.005384126678055)
ZsoltKocsi - 1(Rating: 3.0808411916404417)
BHFDataScience - 2(Rating: 2.8951240732440984)
AmenahDhannoon - 7(Rating: 2.0740761730327164)
Coder_Sai - 0(Rating: 3.0386681401843805)
davidwebb_1 - 1(Rating: 3.029311721525671)
DrShaziaMohsin - 0(Rating: 2.4493569954421575)
andrewmanby - 14(Rating: 3.269303787755768)
kot_dub - 1(Rating: 2.4674673007657404)
Zahra_kheshtzar - 1(Rating: 2.9145033336506656)
yourhanin - 5(Rating: 2.9867190573928823)
a__nees12 - 6(Rating: 1.0695996174117295)
ailirezam - 1(Rating: 2.7837611954185872)
Elham20011380 - 1(Rating: 3.129453564839296)
Am10amirrrr - 1(Rating: 2.0014957372967603)
Eima2222 - 0(Rating: 2.5441515991199757)
toopcol - 1(Rating: 3.2044276334592987)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
SyedAliJafferyy - 1(Rating: 3.0419375727617513)
TaseerNaqvi7 - 3(Rating: 1.478618823382557)
aakashmirai110 - 1(Rating: 2.5319082290390194)
SyedWah34797591 - 3(Rating: 2.7899005447944876)
SAMEER_JAFRI_ - 1(Rating: 2.5526884131457424)
kaniz_e_sayyeda - 1(Rating: 1.3064250275506875)
Tashaffar2 - 3(Rating: 1.8844801537341678)
HussamAlsahlani - 1(Rating: 2.933077524500371)
SaeedYawer - 3(Rating: 3.2055701783054484)
Karam42040332 - 2(Rating: 3.0342272607705505)
EddieUvumby - 3(Rating: 1.7384656122978164)
Zill_cardio - 0(Rating: 2.5406381937801035)
Zahra_kheshtzar - 1(Rating: 2.9145033336506656)
yourhanin - 5(Rating: 2.9867190573928823)
a__nees12 - 6(Rating: 1.0695996174117295)
ailirezam - 1(Rating: 2.7837611954185872)
Elham20011380 - 1(Rating: 3.129453564839296)
a__nees12 - 6(Rating: 1.0695996174117295)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
TaseerNaqvi7 - 3(Rating: 1.478618823382557)
kaniz_e_sayyeda - 1(Rating: 1.3064250275506875)
EddieUvumby - 3(Rating: 1.7384656122978164)
JojeeNafees - 4(Rating: 1.582042877806075)
JafriLena - 6(Rating: 1.6316933290215585)
mirza1_SR - 23(Rating: 1.4098031145047276)
a__nees12 - 6(Rating: 1.0695996174117295)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
TaseerNaqvi7 - 3(Rating: 1.478618823382557)
kaniz_e_sayyeda - 1(Rating: 1.3064250275506875)
EddieUvumby - 3(Rating: 1.7384656122978164)
a__nees12 - 6(Rating: 1.0695996174117295)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
TaseerNaqvi7 - 3(Rating: 1.478618823382557)
kaniz_e_sayyeda - 1(Rating: 1.3064250275506875)
EddieUvumby - 3(Rating: 1.7384656122978164)
JojeeNafees - 4(Rating: 1.582042877806075)
JafriLena - 6(Rating: 1.6316933290215585)
JafriLena - 6(Rating: 1.6316933290215585)
mirza1_SR - 23(Rating: 1.4098031145047276)
hermit_tiberius - 1(Rating: 1.4330837445532612)
UM_cghe - 1(Rating: 1.7511674156171586)
a__nees12 - 6(Rating: 1.0695996174117295)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
TaseerNaqvi7 - 3(Rating: 1.478618823382557)
kaniz_e_sayyeda - 1(Rating: 1.3064250275506875)
EddieUvumby - 3(Rating: 1.7384656122978164)
JojeeNafees - 4(Rating: 1.582042877806075)
JafriLena - 6(Rating: 1.6316933290215585)
a__nees12 - 6(Rating: 1.0695996174117295)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
TaseerNaqvi7 - 3(Rating: 1.4660296960745365)
kaniz_e_sayyeda - 1(Rating: 1.3064250275506875)
EddieUvumby - 3(Rating: 1.7384656122978164)
JojeeNafees - 4(Rating: 1.582042877806075)
JafriLena - 6(Rating: 1.6316933290215585)
hermit_tiberius - 1(Rating: 1.4330837445532612)
UM_cghe - 1(Rating: 1.7511674156171586)
a__nees12 - 6(Rating: 1.0695996174117295)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
TaseerNaqvi7 - 12(Rating: 1.4634055522483875)
kaniz_e_sayyeda - 1(Rating: 1.3064250275506875)
EddieUvumby - 3(Rating: 1.7384656122978164)
JojeeNafees - 4(Rating: 1.57046100525626)
JafriLena - 6(Rating: 1.6316933290215585)
hermit_tiberius - 1(Rating: 1.4330837445532612)
UM_cghe - 1(Rating: 1.7511674156171586)
DrWajid_Husain - 3(Rating: 1.7386899766753219)
Nii_KwameTed - 5(Rating: 1.421603926869831)
_wizcraft - 75(Rating: 1.1646114413722513)
baileyfosdick - 20(Rating: 1.5656626579451094)
Rafeh_Ahmed - 22(Rating: 1.7392434471649827)
Antheor0 - 38(Rating: 1.4331923752053954)
DrNaveedYousuf - 4(Rating: 1.6347811225112272)
zainmalik1990 - 0(Rating: 0.7737864449811935)
mehran_kamal - 60(Rating: 0.7772730003737218)
artemismj5 - 9(Rating: 1.3183242508503952)
RowanLW - 9(Rating: 1.7552290645023398)
croisez - 10(Rating: 1.7011014015690693)
sa_dot_cpp - 2(Rating: 1.2650904070334879)
a__nees12 - 6(Rating: 1.0695996174117295)
lsnOwflakeI - 1(Rating: 1.5774917998372253)
kaniz_e_sayyeda - 1(Rating: 1.2941905711336756)
EddieUvumby - 3(Rating: 1.7384656122978164)
JojeeNafees - 4(Rating: 1.57046100525626)
JafriLena - 6(Rating: 1.6316933290215585)
hermit_tiberius - 0(Rating: 1.5278084200564552)
UM_cghe - 0(Rating: 1.7536141515642458)
DrWajid_Husain - 3(Rating: 1.7386899766753219)
Nii_KwameTed - 5(Rating: 1.421603926869831)
DrNaveedYousuf - 4(Rating: 1.6347811225112272)
zainmalik1990 - 0(Rating: 0.7736995947695446)
sa_dot_cpp - 1(Rating: 1.2769896303331956)
