AnzarFarhala - nonF - Fers: 313 - Fings: 370
abimaelbarea - nonF - Fers: 2711 - Fings: 3000
docmaleeha - nonF - Fers: 226 - Fings: 656
MadKrusty - nonF - Fers: 1040 - Fings: 2811
omidpirdehi - nonF - Fers: 895 - Fings: 3404
doctorrah - nonF - Fers: 5132 - Fings: 5207
DrLouiseWebster - nonF - Fers: 1874 - Fings: 2090
elisemagatova - nonF - Fers: 43 - Fings: 422
zowhair - nonF - Fers: 41 - Fings: 1068
phreba21 - nonF - Fers: 974 - Fings: 1080
abdulazizanisdh - nonF - Fers: 113 - Fings: 748
hyder_chattha - nonF - Fers: 451 - Fings: 716
bellazsi - nonF - Fers: 155 - Fings: 492
LarryWalker0110 - nonF - Fers: 72 - Fings: 122
GabeKelemen - nonF - Fers: 22 - Fings: 90
Sir_Eminenceee - nonF - Fers: 372 - Fings: 1172
ediot2 - nonF - Fers: 307 - Fings: 2176
UFLChE - nonF - Fers: 2456 - Fings: 3758
AndoIsrael - nonF - Fers: 200 - Fings: 429
OmranaPasha - nonF - Fers: 401 - Fings: 666
korinreid - nonF - Fers: 3046 - Fings: 4855
Talmandaniel - nonF - Fers: 3254 - Fings: 3372
kimisgubbed - nonF - Fers: 2082 - Fings: 2849
